#VUE_APP_BASE=https://127.0.0.1:8091/
#VUE_APP_Websocket=wss://127.0.0.1:8091/
VUE_APP_BASE=https://qkypc.qingchi1.com/
VUE_APP_Websocket=wss://qkypc.qingchi1.com/
VUE_APP_COS_URL=https://devcdxapp-1257733245.cos.ap-beijing.myqcloud.com/
VUE_APP_COS_BUCKET=devcdxapp-1257733245
